<?php

declare(strict_types=1);

namespace {$namespace}\Command;

use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;

#[AsCommand(
    name: 'vis:{$lcName}:test',
    description: 'Test command for {$name} plugin',
)]
class {$name}Command extends Command
{
    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $io = new SymfonyStyle($input, $output);
        $io->success('Test command for {$name} plugin executed successfully.');

        return Command::SUCCESS;
    }
}
