<?php

declare(strict_types=1);

namespace App\Controller\Vis;

use JBSNewMedia\VisBundle\Controller\VisAbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Component\Security\Http\Authentication\AuthenticationUtils;

class SecurityController extends VisAbstractController
{
    #[Route(path: '/vis/login', name: 'vis_login')]
    public function login(AuthenticationUtils $authenticationUtils): Response
    {
        return $this->render('@Vis/simple/login.html.twig', [
            'vis' => $this->vis,
        ]);
    }

    #[Route(path: '/vis/logout', name: 'vis_logout')]
    public function logout(): void
    {
        throw new \LogicException('This method can be blank - it will be intercepted by the logout key on your firewall.');
    }
}
